{
  "name": "jami-al-tirmidhi",
  "version": "1.0.1",
  "description": "Complete Jami al-Tirmidhi. Offline-first, zero dependencies. CLI + Node + React/Vue/Vite.",
  "type": "module",
  "main": "./src/index.cjs",
  "module": "./src/index.browser.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "browser": "./src/index.browser.js",
      "require": "./src/index.cjs",
      "import": "./src/index.node.js"
    },
    "./data/chapters/*": "./data/chapters/*"
  },
  "bin": {
    "tirmidhi": "bin/index.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "node scripts/build.mjs"
  },
  "keywords": [
    "islam",
    "hadith",
    "tirmidhi",
    "jami",
    "sunan",
    "sunnah",
    "json",
    "arabic",
    "english",
    "quran",
    "react",
    "hook"
  ],
  "author": "muhammadsaadamin",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SENODROOM/jami-al-tirmidhi.git"
  },
  "bugs": {
    "url": "https://github.com/SENODROOM/jami-al-tirmidhi/issues"
  },
  "homepage": "https://github.com/SENODROOM/jami-al-tirmidhi#readme",
  "files": [
    "src/",
    "types/",
    "bin/index.js",
    "data/tirmidhi.json.gz"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
